{
  "name": "adapt-componentName",
  "description": "DESCRIPTION",
  "version": "2.0.0",
  "framework": ">=5.19.1",
  "displayName": "componentDisplayName",
  "component": "componentName",
  "main": "/js/adapt-componentName.js",
  "homepage": "",
  "repository": "",
  "issues": "",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3",
  "authors": [
    "AUTHOR_NAME <AUTHOR_EMAIL>"
  ]
}
